{
  "name": "ai-painter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-backend-cpu": "3.5.0",
    "@tensorflow/tfjs-backend-webgl": "3.5.0",
    "@tensorflow/tfjs-backend-wasm": "3.5.0",
    "@tensorflow/tfjs-core": "3.5.0",
    "@tensorflow/tfjs-layers": "3.5.0",
    "@tensorflow/tfjs-converter": "3.5.0",
    "fetch-wechat": "0.0.3",
    "regenerator-runtime": "0.13.5"
  }
}
